OnlineLastCA-CSharp/Window1.xaml

<Window x:Class="OnlineLastCA_CSharp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineLastCA_CSharp"
        mc:Ignorable="d"
        Title="Window1"  Height="600" Width="900" Closed="Window_Closed" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="roundedbutton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="10,1,10.901,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="32" Width="54"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="653*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="754" Source="epl-top-banner_new.png" StretchDirection="DownOnly" Stretch="Fill" Margin="141,0,-0.407,0" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="141" Source="Premier-League-logo.png" Stretch="Fill"/>
        <Rectangle Fill="#FF5F0861" HorizontalAlignment="Left" Height="472" Margin="0,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="136"/>



        <Button x:Name="backbutton" Content="Home" HorizontalAlignment="Left" Margin="26,199,0,0" VerticalAlignment="Top" Width="75" Click="backbutton_Click"
                Background="#FF64CCF1"
                Foreground="White"
                FontSize="20" Style="{DynamicResource roundedbutton}"
                />
        <ListBox x:Name="lbNames" HorizontalAlignment="Left" Height="357" Margin="197,173,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="lbNames_SelectionChanged"/>
        <ListBox x:Name="pName" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="81.516,199,0,0" VerticalAlignment="Top" Width="136" FontSize="16"/>
        <ListBox x:Name="pClub" Grid.Column="1" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Height="34" Margin="81.516,255,0,0" VerticalAlignment="Top" Width="136" FontSize="16"/>
        <ListBox x:Name="pPostion" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="81.516,320,0,0" VerticalAlignment="Top" Width="136" FontSize="16"/>
        <ListBox x:Name="pWage" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="81.516,374,0,0" VerticalAlignment="Top" Width="136" FontSize="16"/>
        <ListBox x:Name="pHeight" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="81.516,430,0,0" VerticalAlignment="Top" Width="136" FontSize="16"/>
        <Label Content="Place of birth"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="593,199,0,0" VerticalAlignment="Top" Height="34" Grid.ColumnSpan="2" Width="141" FontSize="20" FontWeight="Bold">

        </Label>
        <Label Content="Club" HorizontalAlignment="Left" Margin="9.516,255,0,0" VerticalAlignment="Top" Height="34" Width="61" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Postion" HorizontalAlignment="Left" Margin="634,320,0,0" VerticalAlignment="Top" Height="34" Grid.ColumnSpan="2" Width="81" FontSize="20" FontWeight="Bold"/>
        <Label Content="Wage" HorizontalAlignment="Left" Margin="652,374,0,0" VerticalAlignment="Top" Height="40" Grid.ColumnSpan="2" Width="63" FontSize="20" FontWeight="Bold"/>
        <Label Content="Height"   HorizontalAlignment="Left" Margin="634,430,0,0" VerticalAlignment="Top" Height="40" Grid.ColumnSpan="2" Width="75" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
